##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\src_15346631385785888340.dir\system_nrf5340_application.xcl : COMPILER_XCL 
    flags = D$:\Projects\GIT\NrfBareMetal\src\system_nrf5340_application.c -o D$:\Projects\GIT\NrfBareMetal\Debug\Obj\src_15346631385785888340.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\GIT\NrfBareMetal\inc\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -On --predef_macros D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\src_15346631385785888340.dir\system_nrf5340_application.tmp
    rspfile_name = D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\src_15346631385785888340.dir\system_nrf5340_application.xcl.rsp
    xclcommand = -source_file D$:\Projects\GIT\NrfBareMetal\src\system_nrf5340_application.c -xcl_file D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\src_15346631385785888340.dir\system_nrf5340_application.xcl -macro_file D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\src_15346631385785888340.dir\system_nrf5340_application.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = D$:\Projects\GIT\NrfBareMetal\main.c -o D$:\Projects\GIT\NrfBareMetal\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\GIT\NrfBareMetal\inc\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -On --predef_macros D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\main.tmp
    rspfile_name = D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file D$:\Projects\GIT\NrfBareMetal\main.c -xcl_file D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\main.xcl -macro_file D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\src_15346631385785888340.dir\system_nrf5340_application.pbi : INDEXER D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\src_15346631385785888340.dir\system_nrf5340_application.xcl | D$:\Projects\GIT\NrfBareMetal\src\system_nrf5340_application.c
    flags = -out=D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\src_15346631385785888340.dir\system_nrf5340_application.pbi -f D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\src_15346631385785888340.dir\system_nrf5340_application.xcl

build D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\main.pbi : INDEXER D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\main.xcl | D$:\Projects\GIT\NrfBareMetal\main.c
    flags = -out=D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\main.pbi -f D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\main.xcl

build D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\baremetal.pbw : MAKEBROWSE D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\baremetal.pbd
    flags = D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\baremetal.pbd -output D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\baremetal.pbw

build D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\baremetal.pbd : PDBLINK D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\src_15346631385785888340.dir\system_nrf5340_application.pbi | D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\main.pbi
    flags = -M D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\baremetal.pbd D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\src_15346631385785888340.dir\system_nrf5340_application.pbi D$:\Projects\GIT\NrfBareMetal\Debug\BrowseInfo\main.pbi

